# CuteCatContest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smp/cutecatcontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/cutecatcontest/: CatData.java  CatDataBuilder.java  GalleryActivity.java  GalleryAdapter.java  GalleryClient.java  GalleryFragment.java  ImageViewActivity.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/res/color/: fab_dark.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_view.xml  card_gallery.xml  fragment_gallery.xml  fragment_image_view.xml  toolbar_gallery.xml
app/src/main/res/menu/: menu_gallery.xml  menu_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
